<?xml version="1.0" encoding="UTF-8"?>
<persistence xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
								http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" 
			 version="2.0" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			 xmlns="http://java.sun.com/xml/ns/persistence">
								
   <persistence-unit name="persistence_unit_web_service_rest" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      
      <properties>
      	<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/web_service_jersey_jpa"/>
      	<property name="javax.persistence.jdbc.password" value="angra201294"/>
      	<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      	<property name="javax.persistence.jdbc.user" value="postgres"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>

         <property name="hibernate.show_sql" value="true"/>
         <property name="hibernate.format_sql" value="true"/>
         <!--  Essa propriedade permite a construção automática de tabelas no banco de dados--> 
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>
   </persistence-unit>
   
</persistence>